<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='advancedConditional'/>
        <page name='basicConditional'/>
        <page name='optional'/>
        <page name='enumeradores'/>
        <page name='Loop'/>
        <page name='while'/>
        <page name='exercise'/>
        <page name='function_method'/>
        <page name='Closures'/>
        <page name='Test'/>
        <page name='Protocol'/>
        <page name='extensions'/>
        <page name='generics'/>
    </pages>
</playground>